<!DOCTYPE html>
<html>
<head><title>Calculator</title></head>
<link rel="stylesheet" type="text/css" href="calc.css"/>
<body>

<p>
	<label for="x">First Number:</label>
	<input type="text" name="x" id="x" />
</p>
<p>
	<label for="y">Second Number:</label>
	<input type="text" name="y" id="y" />
</p>

<p>
	<input type=radio name="Operation" value=Add id="0" /> <label for="0">Add</label>
	<input type=radio name="Operation" value=Sub id="1" /> <label for="1">Sub</label>
	<input type=radio name="Operation" value=Mult id="2" /> <label for="2">Mult</label>
	<input type=radio name="Operation" value=Div id="3" /> <label for="3">Div</label>
</p>
<p>
	<input type="button" value="=" id="equals"/>
</p>

<script type="text/javascript" src="calculator2.js"></script>

</body>
</html> 