<!DOCTYPE html>
<meta charset-"UTF-8">
<head>
<title>Weather</title>
<link rel="stylesheet" type="text/css" href="weather.css"/>
<script type="text/javascript"> 
	
	function fetchWeather(){
		var xmlHttp = new XMLHttpRequest();
 		xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
 		xmlHttp.addEventListener("load", jsonCallback, false);

 		function jsonCallback(){
	 		var jsonData = JSON.parse(event.target.responseText);
			var location = document.getElementsByClassName("weather-loc")[0];
			var city = document.createElement("strong");
			city.appendChild(document.createTextNode(jsonData.location.city));
			location.appendChild(city);
			location.appendChild(document.createTextNode(jsonData.location.state));

			var humid = document.getElementsByClassName("weather-humidity")[0];
				humid.appendChild(document.createTextNode(jsonData.atmosphere.humidity));

			var temp = document.getElementsByClassName("weather-temp")[0];
				temp.appendChild(document.createTextNode(jsonData.current.temp));

			var tmrw = (document.getElementsByClassName("weather-tomorrow")[0]).setAttribute('src', "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code + "ds.png");

			var dayAfter = (document.getElementsByClassName("weather-dayaftertomorrow")[0]).setAttribute('src', "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.dayafter.code + "ds.png");
		}
		xmlHttp.send(null);
	}

	document.addEventListener("DOMContentLoaded", fetchWeather, false);
	document.getElementById("refresh").addEventListener("click", fetchWeather, false);

</script>
</head>

<body>
	<div class="weather" id="weatherWidget">
	<div class="weather-loc"></div>
	<div class="weather-humidity"></div>
	<div class="weather-temp"></div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
	<button id ="refresh">Refresh</button>
</div>
</body>
</html>